# Week 1 Exercise 1

In [1]:
%load_ext autoreload
%autoreload 2

In [2]:
import os
import sys

import snowflake.connector

In [3]:
PROJ_ROOT = os.pardir
src_dir = os.path.join(PROJ_ROOT, "src")
sys.path.append(src_dir)

In [4]:
%aimport sql_utils
from sql_utils import show_sql_df

## About

Week 1 Exercise 1

## User Inputs

In [5]:
tables = [
    'customers.customer_data',
    'customers.customer_address',
    'suppliers.supplier_info',
    'resources.us_cities',
]

In [6]:
snow_connector_dict = dict(
    account=os.getenv("UPLIMIT_SNOWFLAKE_ACCOUNT"),
    user=os.getenv("UPLIMIT_SNOWFLAKE_USER"),
    password=os.getenv("UPLIMIT_SNOWFLAKE_PASS"),
    warehouse=os.getenv("UPLIMIT_SNOWFLAKE_WAREHOUSE"),
    database=os.getenv("UPLIMIT_SNOWFLAKE_DB_NAME"),
    role=os.getenv("UPLIMIT_SNOWFLAKE_ROLE"),
)

## Connect

In [7]:
conn = snowflake.connector.connect(**snow_connector_dict)
cur = conn.cursor()

In [8]:
query = """
        SHOW SCHEMAS
        """
_ = show_sql_df(query, cur, conn, True, True)

column,created_on,name,is_default,is_current,database_name,owner,comment,options,retention_time,owner_role_type,budget
dtype,"datetime64[ns, America/Los_Angeles]",string[python],string[python],string[python],string[python],string[python],string[python],string[python],string[python],string[python],object
nunique,8,8,1,1,1,2,2,1,1,2,0
missing,0,0,0,0,0,0,0,0,0,0,8
0,2023-01-22 20:36:39.566000-08:00,CHEFS,N,N,VK_DATA,ACCOUNTADMIN,,,1,ROLE,None
1,2023-01-22 20:36:49.662000-08:00,CUSTOMERS,N,N,VK_DATA,ACCOUNTADMIN,,,1,ROLE,None
2,2023-02-13 04:26:53.485000-08:00,EVENTS,N,N,VK_DATA,ACCOUNTADMIN,,,1,ROLE,None
3,2023-01-23 16:31:17.866000-08:00,EXAMPLES,N,N,VK_DATA,ACCOUNTADMIN,,,1,ROLE,None
4,2024-04-28 13:23:04.479000-07:00,INFORMATION_SCHEMA,N,N,VK_DATA,,Views describing the contents of schemas in this database,,1,,None
5,2023-01-22 20:36:24.063000-08:00,PUBLIC,N,N,VK_DATA,ACCOUNTADMIN,,,1,ROLE,None
6,2023-01-22 22:44:25.172000-08:00,RESOURCES,N,N,VK_DATA,ACCOUNTADMIN,,,1,ROLE,None
7,2023-01-23 11:11:24.185000-08:00,SUPPLIERS,N,N,VK_DATA,ACCOUNTADMIN,,,1,ROLE,None

## Tables

In [9]:
%%time
for table_name in tables:
    print(table_name)
    query = f"""
            SELECT *
            FROM {table_name}
            LIMIT 4
            """
    _ = show_sql_df(query, cur, conn, True, True)

customers.customer_data

column,customer_id,first_name,last_name,email,created_at
dtype,string[python],string[python],string[python],string[python],"datetime64[ns, America/Los_Angeles]"
nunique,4,4,4,4,4
missing,0,0,0,0,0
0,52c4ec3c-c93b-4a65-97cc-acd4f72e9196,Roberto,Terry,Roberto.Terry@email.com,2022-06-03 01:01:02-07:00
1,dd3ef9b2-1129-497d-b626-83fd3d6000af,Jacob,Everett,Jacob.Everett@email.com,2022-11-03 04:08:20-07:00
2,0324dd60-c476-4d86-a09a-ae7ec411c723,Sonia,Schulz,Sonia.Schulz@email.com,2022-06-23 09:28:30-07:00
3,f22a3a2f-8889-45e6-a2b1-19de55ba674a,Valentin,Bowman,Valentin.Bowman@email.com,2022-09-07 17:08:32-07:00

customers.customer_address

column,address_id,customer_id,customer_city,customer_state
dtype,string[python],string[python],string[python],string[python]
nunique,4,4,4,3
missing,0,0,0,0
0,17a6902b-d09b-4a4d-9f44-c4aab937d854,dd3ef9b2-1129-497d-b626-83fd3d6000af,Stringtown,TX
1,de9620c9-8ebf-4ebf-89c8-411b84495982,0324dd60-c476-4d86-a09a-ae7ec411c723,Newport,GA
2,9be2a042-0690-44a6-86cf-a6219d8af077,f22a3a2f-8889-45e6-a2b1-19de55ba674a,Glenville,IA
3,e9aa02d8-6331-4ecd-b2b2-f208b90ce65d,7576a8b6-e31a-4451-86ae-f77d9f060347,Woodville,IA

suppliers.supplier_info

column,supplier_id,supplier_name,supplier_city,supplier_state
dtype,string[python],string[python],string[python],string[python]
nunique,4,4,4,4
missing,0,0,0,0
0,4badf1d3-743d-4f61-8759-694c6eced780,Burlington Food Supply,Burlington,VT
1,bd5b5952-b1cb-451f-8a75-aa819f55fe65,Georgia Grocery Company,Atlanta,GA
2,df9be512-7310-4c2e-a241-ea2c31b28f92,West Side Market,Chicago,IL
3,14d22e89-5009-4119-9c29-ff7ee1120169,California Sunshine Shop,Sacramento,CA

resources.us_cities

column,city_id,city_name,state_abbr,state_name,county_name,lat,long,timezone,zips,geo_location
dtype,string[python],string[python],string[python],string[python],string[python],Float64,Float64,string[python],string[python],string[python]
nunique,4,4,4,4,4,4,4,4,4,4
missing,0,0,0,0,0,0,0,0,0,0
0,2ff4abdf-0022-4587-aac4-c6a7c382dd5e,DIAPERVILLE,WI,Wisconsin,Ashland,46.6059,-90.7095,America/Chicago,54806,"{ ""coordinates"": [ -9.070950000000001e+01, 4.660590000000000e+01 ], ""type"": ""Point"" }"
1,66500cd5-97af-433a-9173-46828c8d6a2c,PEDRO BAY,AK,Alaska,Lake and Peninsula,59.7862,-154.1321,America/Anchorage,99647,"{ ""coordinates"": [ -1.541321000000000e+02, 5.978620000000000e+01 ], ""type"": ""Point"" }"
2,53ef2e09-8c3f-4725-8190-9e88c5915736,OLD STATION,CA,California,Shasta,40.6722,-121.4227,America/Los_Angeles,96071,"{ ""coordinates"": [ -1.214227000000000e+02, 4.067220000000000e+01 ], ""type"": ""Point"" }"
3,26b5b668-6a1f-4acb-a7fb-f9d4386a41e2,LA MADERA,NM,New Mexico,Rio Arriba,36.3808,-106.042,America/Denver,87539,"{ ""coordinates"": [ -1.060420000000000e+02, 3.638080000000000e+01 ], ""type"": ""Point"" }"

CPU times: user 107 ms, sys: 291 µs, total: 107 ms
Wall time: 1.3 s

## Queries

### Exercise 1

#### Step 1. Create a query in Snowflake that returns all customers that can place an order with Virtual Kitchen. If the customer is able to order from us, then their city/state will be present in our database. Create a query in Snowflake that returns all customers that can place an order with Virtual Kitchen.

Use the following approach

1. clean customer address city and state name columns
2. clean US cities city and state name columns
3. perform `LEFT JOIN` using 1. and 2.

In [10]:
%%time
query = f"""
        -- 1. clean customer address table columns
        WITH t1 AS (
            -- select cleaned customer address columns
            SELECT customer_id,
                   customer_city,
                   customer_state,
                   RTRIM(LTRIM(LOWER(customer_city), ' '), ' ') AS customer_city_cleaned,
                   RTRIM(LTRIM(UPPER(customer_state), ' '), ' ') AS customer_state_cleaned
            FROM customers.customer_address
        ),
        -- 2. clean us_cities table columns
        t2 AS (
            SELECT city_name,
                   state_abbr,
                   RTRIM(LTRIM(LOWER(city_name), ' '), ' ') AS city_name_cleaned,
                   RTRIM(LTRIM(UPPER(state_abbr), ' '), ' ') AS state_abbr_cleaned,
                   geo_location
            FROM resources.us_cities
        ),
        -- 3. perform LEFT JOIN using cleaned customer address and us_cities
        -- tables
        t3 AS (
            SELECT t1.customer_id,
                   cd.first_name,
                   cd.last_name,
                   t1.customer_city,
                   t1.customer_state,
                   t2.geo_location
            FROM t1
            LEFT JOIN t2 ON t1.customer_city_cleaned = t2.city_name_cleaned
            AND t1.customer_state_cleaned = t2.state_abbr_cleaned
            LEFT JOIN (
                SELECT customer_id,
                       first_name,
                       last_name
                FROM customers.customer_data
            ) AS cd USING (customer_id)
        )
        SELECT *
        FROM t3
        """
_ = show_sql_df(query, cur, conn, True, True)

column,customer_id,first_name,last_name,customer_city,customer_state,geo_location
dtype,string[python],string[python],string[python],string[python],string[python],string[python]
nunique,10000,1836,3023,877,51,987
missing,0,0,0,0,0,7599
0,5ce4fc2b-ccce-4092-b596-93aae3c0a7db,Wilda,Sprague,Sutton,ND,"{ ""coordinates"": [ -9.844119999999999e+01, 4.740380000000000e+01 ], ""type"": ""Point"" }"
1,401ddd02-5ca5-4a20-afc3-54463f9b3730,Anna,Davis,Cedar,KS,"{ ""coordinates"": [ -9.894020000000000e+01, 3.965710000000000e+01 ], ""type"": ""Point"" }"
2,87c965c0-da01-4761-8dc0-0d1af57116f0,Peter,Arnold,Concord,KY,"{ ""coordinates"": [ -8.349150000000000e+01, 3.868760000000000e+01 ], ""type"": ""Point"" }"
3,1dc8086e-2354-4a07-ac93-f08f1a0b8dcb,Nathan,Crowley,Concord,KY,"{ ""coordinates"": [ -8.349150000000000e+01, 3.868760000000000e+01 ], ""type"": ""Point"" }"
4,37fc92ef-3350-4124-b29a-500a57558545,Frank,Madison,Concord,KY,"{ ""coordinates"": [ -8.349150000000000e+01, 3.868760000000000e+01 ], ""type"": ""Point"" }"
...,...,...,...,...,...,...
10028,41f072e9-2749-40b8-a97f-1eda97c9ecbd,Lisa,Gibbs,Sunnyside,AR,<NA>
10029,53d2d056-bbf5-485f-affb-afba6830bb26,Danyelle,Nelson,Sunnyside,AR,<NA>
10030,51d4a73d-0d14-4927-9455-cac54fa2e9d9,Heidi,Campos,Forest Hills,WV,<NA>
10031,bbef1f18-5fd9-4f5e-a47a-4f6b63113eec,Dominick,Sanders,Forest Hills,WV,<NA>
10032,96d4d358-7195-4bc3-baf0-3aaf1c5d4cf4,William,Phelan,Forest Hills,WV,<NA>

CPU times: user 184 ms, sys: 29.4 ms, total: 213 ms
Wall time: 708 ms

Show the number of unique city names, city IDs and state abbreviations in the `us_cities` table

In [11]:
%%time
query = f"""
        -- 1. clean us_cities table columns
        WITH t1 AS (
            SELECT city_id,
                   city_name,
                   state_abbr,
                   -- remove whitespace in city name
                   RTRIM(LTRIM(LOWER(city_name), ' '), ' ') AS city_name_cleaned,
                   -- remove whitespace in state abbreviation
                   RTRIM(LTRIM(UPPER(state_abbr), ' '), ' ') AS state_abbr_cleaned
            FROM resources.us_cities
        ),
        -- 2. count city IDs per city
        t2 AS (
            SELECT COUNT(DISTINCT(city_name_cleaned)) AS num_city_names,
                   COUNT(DISTINCT(state_abbr_cleaned)) AS num_state_abbrs,
                   COUNT(DISTINCT(city_id)) AS num_city_ids
            FROM t1
        )
        SELECT *
        FROM t2
        """
_ = show_sql_df(query, cur, conn, True, True)

column  num_city_names num_state_abbrs num_city_ids
dtype            Int64           Int64        Int64
nunique              1               1            1
missing              0               0            0
0                20418              52        30409

CPU times: user 9.94 ms, sys: 178 µs, total: 10.1 ms
Wall time: 232 ms

**Observations**

1. For some cities (combination of city and state name), there are duplicated city IDs.

Show the cities with duplicated city IDs

In [12]:
%%time
query = f"""
        -- 1. clean us_cities table columns
        WITH t1 AS (
            SELECT city_id,
                   city_name,
                   state_abbr,
                   -- remove whitespace in city name
                   RTRIM(LTRIM(LOWER(city_name), ' '), ' ') AS city_name_cleaned,
                   -- remove whitespace in state abbreviation
                   RTRIM(LTRIM(UPPER(state_abbr), ' '), ' ') AS state_abbr_cleaned
            FROM resources.us_cities
        ),
        -- 2. get cities with duplicated city ID
        t2 AS (
            SELECT city_name_cleaned, 
                   state_abbr_cleaned,
                   COUNT(city_id) as num_cities
            FROM t1
            GROUP BY ALL
            HAVING num_cities > 1
        )
        SELECT *
        FROM t2
        """
_ = show_sql_df(query, cur, conn, True, True)

column  city_name_cleaned state_abbr_cleaned num_cities
dtype      string[python]     string[python]      Int64
nunique                52                 19         2
missing                 0                  0          0
0               la madera                 NM          2
1             millerstown                 PA          2
2                lakeside                 CA          2
3                  midway                 FL          3
4                bull run                 VA          2
5                  shiloh                 OH          2
6                woodbury                 NY          2
7              middletown                 PA          2
8                   halls                 TN          2
9                fairview                 OR          2
10                oakwood                 OH          3
11            san antonio                 PR          3
12                fairfax                 CA          2
13            alta sierra                 CA          2
14               franklin                 PA          2
15             cottonwood                 CA          2
16            silver lake                 NJ          2
17              long hill                 CT          2
18             twin lakes                 CA          2
19               lakewood                 IL          2
20            chula vista                 TX          3
21        lincoln heights                 OH          2
22          salem heights                 OH          2
23             pine ridge                 SC          2
24               red hill                 PA          2
25            centerville                 CA          2
26             georgetown                 PA          3
27               valencia                 NM          2
28                newtown                 PA          2
29               buckhead                 GA          2
30                 palmer                 TX          2
31                liberty                 PA          2
32         fredericksburg                 PA          2
33               westwood                 PA          2
34             clear lake                 SD          2
35                oakland                 PA          3
36              palmarejo                 PR          2
37                 rincón                 PR          2
38               kingston                 IL          2
39            marshallton                 PA          2
40             beavertown                 PA          2
41             unionville                 PA          2
42              jefferson                 PA          2
43           arroyo hondo                 NM          2
44             harrisburg                 OH          2
45               la cueva                 NM          2
46               lockwood                 CA          2
47              oak grove                 AR          2
48                newburg                 PA          2
49                  caney                 OK          2
50             white lake                 NY          2
51          mountain view                 NM          2

CPU times: user 34.6 ms, sys: 235 µs, total: 34.9 ms
Wall time: 208 ms

Get the `us_cities` table without duplicated city IDs

In [13]:
%%time
query = f"""
        -- 1. clean us_cities table columns
        WITH t1 AS (
            SELECT city_id,
                   city_name,
                   state_abbr,
                   -- remove whitespace in city name
                   RTRIM(LTRIM(LOWER(city_name), ' '), ' ') AS city_name_cleaned,
                   -- remove whitespace in state abbreviation
                   RTRIM(LTRIM(UPPER(state_abbr), ' '), ' ') AS state_abbr_cleaned,
                   geo_location
            FROM resources.us_cities
        ),
        -- 2. get cities with the first city ID
        t2 AS (
            SELECT city_name,
                   state_abbr,
                   city_name_cleaned,
                   state_abbr_cleaned,
                   MIN(city_id) as city_id
            FROM t1
            GROUP BY ALL
        ),
        -- 3. filter us_cities table to only capture cities with unique city ID
        t3 AS (
            SELECT t2.city_id,
                   t2.city_name,
                   t2.state_abbr,
                   t1.city_name_cleaned,
                   t1.state_abbr_cleaned,
                   t1.geo_location
            FROM t1
            INNER JOIN t2 USING (city_id, city_name_cleaned, state_abbr_cleaned)
        )
        SELECT *
        FROM t3
        """
_ = show_sql_df(query, cur, conn, True, True)

column,city_id,city_name,state_abbr,city_name_cleaned,state_abbr_cleaned,geo_location
dtype,string[python],string[python],string[python],string[python],string[python],string[python]
nunique,30351,20418,52,20418,52,30351
missing,0,0,0,0,0,0
0,2ff4abdf-0022-4587-aac4-c6a7c382dd5e,DIAPERVILLE,WI,diaperville,WI,"{ ""coordinates"": [ -9.070950000000001e+01, 4.660590000000000e+01 ], ""type"": ""Point"" }"
1,66500cd5-97af-433a-9173-46828c8d6a2c,PEDRO BAY,AK,pedro bay,AK,"{ ""coordinates"": [ -1.541321000000000e+02, 5.978620000000000e+01 ], ""type"": ""Point"" }"
2,53ef2e09-8c3f-4725-8190-9e88c5915736,OLD STATION,CA,old station,CA,"{ ""coordinates"": [ -1.214227000000000e+02, 4.067220000000000e+01 ], ""type"": ""Point"" }"
3,26b5b668-6a1f-4acb-a7fb-f9d4386a41e2,LA MADERA,NM,la madera,NM,"{ ""coordinates"": [ -1.060420000000000e+02, 3.638080000000000e+01 ], ""type"": ""Point"" }"
4,d31113ad-a1b7-43d7-ba7c-ac828d2169e6,DUDLEY,SD,dudley,SD,"{ ""coordinates"": [ -1.038192000000000e+02, 4.330820000000000e+01 ], ""type"": ""Point"" }"
...,...,...,...,...,...,...
30346,06ace17f-a639-4837-a6b4-55a1d03d5a6a,HANSBORO,ND,hansboro,ND,"{ ""coordinates"": [ -9.938020000000000e+01, 4.895240000000000e+01 ], ""type"": ""Point"" }"
30347,b9b09527-68be-43f2-934f-eeb847f69333,ARBELA,MO,arbela,MO,"{ ""coordinates"": [ -9.201560000000001e+01, 4.046310000000000e+01 ], ""type"": ""Point"" }"
30348,527d7266-3060-433d-bac4-60e93596c547,VILAS,SD,vilas,SD,"{ ""coordinates"": [ -9.759560000000000e+01, 4.400840000000000e+01 ], ""type"": ""Point"" }"
30349,2e14f712-b3ae-4564-b2de-8e11d05501bb,FLOWELLA,TX,flowella,TX,"{ ""coordinates"": [ -9.806450000000000e+01, 2.722000000000000e+01 ], ""type"": ""Point"" }"
30350,683930ad-a861-42fd-ab0e-634bbabd3009,ASPINWALL,IA,aspinwall,IA,"{ ""coordinates"": [ -9.513500000000001e+01, 4.191050000000000e+01 ], ""type"": ""Point"" }"

CPU times: user 249 ms, sys: 28.9 ms, total: 278 ms
Wall time: 1.17 s

Use the following approach to improve the first query output by excluding duplicated city IDs

1. in the US cities table
   - clean city and state name columns 
   - get single city ID per city (i.e. without duplicated city IDs)
   - filter `us_cities` table to only capture cities without duplicated city ID
2. in the customer address table
   - clean city and state name columns
3. perform `INNER JOIN` using cleaned outputs of 1. and 2. above
   - the `INNER JOIN` selects customers whose city/state is in the the database and these customers are eligible to place an order from Virtual Kitchen

In [14]:
%%time
query = f"""
        -- clean the city and state columns and then remove duplicated city IDs from the us_cities table
        -- clean the city and state columns in customer_address table
        -- INNER JOIN the two cleaned outputs from above, to get eligible customers
        -- (INNER JOIN and not LEFT JOIN is used since we only want customers whose city/state is in the database)
        --
        -- 1. clean us_cities table columns by removing whitespaces,
        -- changing city to lowercase and keeping the state abbreviation
        -- in uppercase
        WITH t1 AS (
            SELECT city_id,
                   city_name,
                   state_abbr,
                   -- remove whitespace in city name
                   RTRIM(LTRIM(LOWER(city_name), ' '), ' ') AS city_name_cleaned,
                   -- remove whitespace in state abbreviation
                   RTRIM(LTRIM(UPPER(state_abbr), ' '), ' ') AS state_abbr_cleaned,
                   geo_location
            FROM resources.us_cities
        ),
        -- 2. from cleaned us_cities columns, get cities with the first city ID
        t2 AS (
            SELECT city_name,
                   state_abbr,
                   city_name_cleaned,
                   state_abbr_cleaned,
                   MIN(city_id) AS city_id
            FROM t1
            GROUP BY ALL
        ),
        -- 3. filter original us_cities table to only capture cities with
        -- unique city ID in cleaned us_cities columns
        t3 AS (
            SELECT t2.city_id,
                   t2.city_name,
                   t2.state_abbr,
                   t1.city_name_cleaned,
                   t1.state_abbr_cleaned,
                   t1.geo_location
            FROM t1
            INNER JOIN t2 USING (city_id, city_name_cleaned, state_abbr_cleaned)
        ),
        -- 4. clean customer address table columns by removing whitespaces,
        -- changing city to lowercase and keeping the state abbreviation
        -- in uppercase
        t4 AS (
            SELECT customer_id,
                   customer_city,
                   customer_state,
                   -- remove whitespace in city name
                   RTRIM(LTRIM(LOWER(customer_city), ' '), ' ') AS customer_city_cleaned,
                   -- remove whitespace in state abbreviation
                   RTRIM(LTRIM(UPPER(customer_state), ' '), ' ') AS customer_state_cleaned
            FROM customers.customer_address
        ),
        -- 5. perform INNER JOIN using cleaned customer address and us_cities
        -- tables to get geo_location for each customer in the cleaned customer
        -- address table. The `INNER JOIN` selects customers whose city/state
        -- is in the the database and these customers are eligible to place
        -- an order from Virtual Kitchen. Perform the INNER JOIN using the
        -- cleaned columns (columns with the _cleaned suffix). However, in the
        -- output, exclude columns with the _cleaned suffix. Finally, perform
        -- a LEFT JOIN between the the output and the customers_data table in
        -- order to capture the customer's first and last name.
        t5 AS (
            SELECT t4.customer_id,
                   cd.first_name,
                   cd.last_name,
                   t4.customer_city,
                   t4.customer_state,
                   t3.geo_location
            FROM t4
            -- JOIN with cleaned and non-duplicated us_cities table
            INNER JOIN t3 ON t4.customer_city_cleaned = t3.city_name_cleaned
            AND t4.customer_state_cleaned = t3.state_abbr_cleaned
            -- JOIN with customer_data table to get first_name and last_name
            LEFT JOIN (
                SELECT customer_id,
                       first_name,
                       last_name
                FROM customers.customer_data
            ) AS cd USING (customer_id)
        )
        SELECT *
        FROM t5
        """
_ = show_sql_df(query, cur, conn, True, True)

column,customer_id,first_name,last_name,customer_city,customer_state,geo_location
dtype,string[python],string[python],string[python],string[python],string[python],string[python]
nunique,2401,868,1306,334,46,971
missing,0,0,0,0,0,0
0,5ce4fc2b-ccce-4092-b596-93aae3c0a7db,Wilda,Sprague,Sutton,ND,"{ ""coordinates"": [ -9.844119999999999e+01, 4.740380000000000e+01 ], ""type"": ""Point"" }"
1,401ddd02-5ca5-4a20-afc3-54463f9b3730,Anna,Davis,Cedar,KS,"{ ""coordinates"": [ -9.894020000000000e+01, 3.965710000000000e+01 ], ""type"": ""Point"" }"
2,87c965c0-da01-4761-8dc0-0d1af57116f0,Peter,Arnold,Concord,KY,"{ ""coordinates"": [ -8.349150000000000e+01, 3.868760000000000e+01 ], ""type"": ""Point"" }"
3,1dc8086e-2354-4a07-ac93-f08f1a0b8dcb,Nathan,Crowley,Concord,KY,"{ ""coordinates"": [ -8.349150000000000e+01, 3.868760000000000e+01 ], ""type"": ""Point"" }"
4,37fc92ef-3350-4124-b29a-500a57558545,Frank,Madison,Concord,KY,"{ ""coordinates"": [ -8.349150000000000e+01, 3.868760000000000e+01 ], ""type"": ""Point"" }"
...,...,...,...,...,...,...
2396,d06b10bc-d90b-443c-be72-9938c8902afc,John,Hogan,Oak Hill,AL,"{ ""coordinates"": [ -8.708520000000000e+01, 3.192160000000000e+01 ], ""type"": ""Point"" }"
2397,51df698f-7316-4983-bfbb-7beb9fbefcd0,Martin,Bounds,Oak Hill,AL,"{ ""coordinates"": [ -8.708520000000000e+01, 3.192160000000000e+01 ], ""type"": ""Point"" }"
2398,2dc48d32-26bd-4e14-9504-6f295721777b,Anthony,Meyers,Oak Hill,AL,"{ ""coordinates"": [ -8.708520000000000e+01, 3.192160000000000e+01 ], ""type"": ""Point"" }"
2399,ead45bc3-4bf1-4d9d-bba5-259f04bfabb4,Clark,Huffman,Georgetown,MD,"{ ""coordinates"": [ -7.619710000000001e+01, 3.921940000000000e+01 ], ""type"": ""Point"" }"
2400,0c2ec4e5-4bf5-4968-8432-966f479002dc,Rosa,Heck,Georgetown,MD,"{ ""coordinates"": [ -7.619710000000001e+01, 3.921940000000000e+01 ], ""type"": ""Point"" }"

CPU times: user 60.1 ms, sys: 743 µs, total: 60.9 ms
Wall time: 329 ms

#### Step 2. Determine which supplier is closest to each customer, and how far the shipment needs to travel to reach the customer. Determine which supplier is closest to each customer, and how far the shipment needs to travel to reach the customer.

Use the following approach

1. in the US cities table
   - (step 1) clean city and state name columns 
   - (step 2) get single city ID per city (i.e. without duplicated city IDs)
   - (step 3) filter `us_cities` table to only capture cities without duplicated city ID
2. in the customer address table
   - (step 4) clean city and state name columns
3. (step 5) perform `INNER JOIN` using cleaned outputs of 1. and 2. above
   - the `INNER JOIN` selects customers whose city/state is in the the database and these customers are eligible to place an order from Virtual Kitchen
4. (step 6) perform `LEFT JOIN` using supplier info and cleaned `us_cities` table on the city name (lowercase) and state name (uppercase) columns
5. (step 7) perform the following to get the distance between each customer and every supplier
   - `CROSS JOIN` using customer (step 5) and supplier info (step 6) outputs from above
   - calculate distance between all resulting customer-supplier combinations
   - for each customer, assign a rank column based on the distance where the closest distance is assigned the highest rang (rank 1)
7. (step 8) get the closest supplier to each customer and order the result by last name and then by first name
   - filter the distances for all customer-supplier combinations to get the rank 1 combinations only

In [15]:
%%time
query = f"""
        -- exercise 1 part 1
        -- - clean the city and state columns and then remove duplicated city IDs from the us_cities table
        -- - clean the city and state columns in customer_address table
        -- - INNER JOIN the two cleaned outputs from above, to get eligible customers
        --   (INNER JOIN and not LEFT JOIN is used since we only want customers whose city/state is in the database)
        -- exercise 1 part 2
        -- - LEFT JOIN supplier info and cleaned us_cities tables
        -- - CROSS JOIN the eligible customers with the supplier info to get combinations of customers and suppliers, calculate distance for all combinations, assign ranks per customer to the distance column
        -- - select the rank 1 rows, to get the closest supplier to each customer
        --
        -- EXERCISE 1 PART 1
        -- 1. clean us_cities table columns by removing whitespaces,
        -- changing city to lowercase and keeping the state abbreviation
        -- in uppercase
        WITH t1 AS (
            SELECT city_id,
                   city_name,
                   state_abbr,
                   -- remove whitespace in city name
                   RTRIM(LTRIM(LOWER(city_name), ' '), ' ') AS city_name_cleaned,
                   -- remove whitespace in state abbreviation
                   RTRIM(LTRIM(UPPER(state_abbr), ' '), ' ') AS state_abbr_cleaned,
                   geo_location
            FROM resources.us_cities
        ),
        -- 2. from cleaned us_cities columns, get cities with the first city ID
        t2 AS (
            SELECT city_name,
                   state_abbr,
                   city_name_cleaned,
                   state_abbr_cleaned,
                   MIN(city_id) AS city_id
            FROM t1
            GROUP BY ALL
        ),
        -- 3. filter original us_cities table to only capture cities with
        -- unique city ID in cleaned us_cities columns
        t3 AS (
            SELECT t2.city_id,
                   t2.city_name,
                   t2.state_abbr,
                   t1.city_name_cleaned,
                   t1.state_abbr_cleaned,
                   t1.geo_location
            FROM t1
            INNER JOIN t2 USING (city_id, city_name_cleaned, state_abbr_cleaned)
        ),
        -- 4. clean customer address table columns by removing whitespaces,
        -- changing city to lowercase and keeping the state abbreviation
        -- in uppercase
        t4 AS (
            SELECT customer_id,
                   customer_city,
                   customer_state,
                   -- remove whitespace in city name
                   RTRIM(LTRIM(LOWER(customer_city), ' '), ' ') AS customer_city_cleaned,
                   -- remove whitespace in state abbreviation
                   RTRIM(LTRIM(UPPER(customer_state), ' '), ' ') AS customer_state_cleaned
            FROM customers.customer_address
        ),
        -- 5. perform INNER JOIN using cleaned customer address and us_cities
        -- tables to get geo_location for each customer in the cleaned customer
        -- address table. The `INNER JOIN` selects customers whose city/state
        -- is in the the database and these customers are eligible to place
        -- an order from Virtual Kitchen. Perform the INNER JOIN using the
        -- cleaned columns (columns with the _cleaned suffix). However, in the
        -- output, exclude columns with the _cleaned suffix. Finally, perform
        -- a LEFT JOIN between the the output and the customers_data table in
        -- order to capture the customer's first and last name.
        t5 AS (
            SELECT t4.customer_id,
                   t4.customer_state,
                   cd.first_name,
                   cd.last_name,
                   cd.email,
                   t3.geo_location
            FROM t4
            -- JOIN with cleaned and non-duplicated us_cities table
            INNER JOIN t3 ON t4.customer_city_cleaned = t3.city_name_cleaned
            AND t4.customer_state_cleaned = t3.state_abbr_cleaned
            -- JOIN with customer_data table to get first_name and last_name
            LEFT JOIN (
                SELECT customer_id,
                       first_name,
                       last_name,
                       email
                FROM customers.customer_data
            ) AS cd USING (customer_id)
        ),
        -- EXERCISE 1 PART 2
        -- 6. perform LEFT JOIN using supplier info and cleaned us_cities
        -- tables to get geo_location for each supplier in the supplier
        -- info table. Perform the JOIN using the cleaned version of the city
        -- and state columns. However, in the output, keep the original columns
        -- from the tables.
        t6 AS (
            SELECT si.supplier_id,
                   si.supplier_name,
                   si.supplier_city,
                   t3.geo_location
            FROM suppliers.supplier_info AS si
            LEFT JOIN t3 ON LOWER(si.supplier_city) = LOWER(t3.city_name)
            AND si.supplier_state = UPPER(t3.state_abbr)
        ),
        -- 7. get cartesian product between (every possible combination of)
        -- customers and suppliers, calculate distance between all
        -- combinations of customers and suppliers, and assign rank based on
        -- distance where the smallest distance for each customer is assigned
        -- a rank of 1
        t7 AS (
            SELECT customer_id,
                   first_name,
                   last_name,
                   email,
                   supplier_id,
                   supplier_name,
                   -- get distance in km between each supplier and customer
                   st_distance(t6.geo_location, t5.geo_location) / 1000 AS distance_km,
                   -- assign rank per customer based on distance to all
                   -- suppliers, where smallest distance has the highest
                   -- rank (rank 1)
                   RANK() OVER(PARTITION BY customer_id ORDER BY distance_km) AS rank_distance_km
            FROM t5
            -- get cartesian product 
            CROSS JOIN t6
        ),
        -- 8. get smallest customer-supplier combination (closest supplier to
        -- each customer) by selecting rows with a rank of 1, which
        -- corresponds to the smallest distance between the each customer and
        -- a supplier, and sort by customer's last name and then by first name
        t8 AS (
            SELECT * EXCLUDE(distance_km, rank_distance_km),
                   distance_km AS shipping_distance_km
            FROM t7
            WHERE rank_distance_km = 1
            ORDER BY last_name, first_name
        )
        SELECT *
        FROM t8
        """
_ = show_sql_df(query, cur, conn, True, True)

column,customer_id,first_name,last_name,email,supplier_id,supplier_name,shipping_distance_km
dtype,string[python],string[python],string[python],string[python],string[python],string[python],Float64
nunique,2401,868,1306,2381,10,10,971
missing,0,0,0,0,0,0,0
0,e1050a1a-5bc2-4811-875f-d6a705ee20a7,Else,Abreu,Else.Abreu@email.com,6bc9e005-3de4-46ac-8943-4fa55133f812,Lazlo and Company,354.709777
1,3e6740af-b1ce-49ad-b7f3-b1bb0960b763,Jennifer,Ackley,Jennifer.Ackley@email.com,bd5b5952-b1cb-451f-8a75-aa819f55fe65,Georgia Grocery Company,603.953877
2,154dc27f-6d07-4347-a279-d7c1f11ecb71,Tammy,Acosta,Tammy.Acosta@email.com,58d34163-26bf-404a-9d93-a284857d9a1c,Lone Star Groceries and Supply,751.116952
3,973577a4-bed5-44ed-87d2-e87cd81d2288,Tony,Acosta,Tony.Acosta@email.com,58d34163-26bf-404a-9d93-a284857d9a1c,Lone Star Groceries and Supply,484.791816
4,15b3035a-900b-45dd-901a-a6d55393dec7,Joseph,Adair,Joseph.Adair@email.com,8accef9c-0d4d-4ed9-881d-6376fb4a16ee,Phoenix and Maricopa County Suppliers,464.443074
...,...,...,...,...,...,...,...
2396,c63358d1-41eb-4e7d-b2c4-17bb9fae4438,Mark,Young,Mark.Young@email.com,28f2d261-54fb-4485-bdf2-ae809b2f7280,Rocky Mountain Food Express,540.316314
2397,1762550b-741d-421e-99c4-e088eeca3f0e,Sarah,Young,Sarah.Young@email.com,58d34163-26bf-404a-9d93-a284857d9a1c,Lone Star Groceries and Supply,660.349942
2398,b1340d43-9b48-4743-b739-f8107083d01e,Susan,Young,Susan.Young@email.com,28f2d261-54fb-4485-bdf2-ae809b2f7280,Rocky Mountain Food Express,497.923128
2399,08e5f26c-0f43-4671-bddc-c87aebe7bf91,Warren,Young,Warren.Young@email.com,4badf1d3-743d-4f61-8759-694c6eced780,Burlington Food Supply,412.384417
2400,5b7de0f2-de35-43db-af4f-18499403adc7,Linda,Zimmer,Linda.Zimmer@email.com,6bc9e005-3de4-46ac-8943-4fa55133f812,Lazlo and Company,194.19752

CPU times: user 54.1 ms, sys: 3.43 ms, total: 57.6 ms
Wall time: 464 ms

## SQL for Queries

The SQL for the final query for part 1 from above is shown below

```sql
-- clean the city and state columns and then remove duplicated city IDs from the us_cities table
-- clean the city and state columns in customer_address table
-- INNER JOIN the two cleaned outputs from above, to get eligible customers
-- (INNER JOIN and not LEFT JOIN is used since we only want customers whose city/state is in the database)
--
-- 1. clean us_cities table columns by removing whitespaces,
-- changing city to lowercase and keeping the state abbreviation
-- in uppercase
WITH t1 AS (
    SELECT city_id,
           city_name,
           state_abbr,
           -- remove whitespace in city name
           RTRIM(LTRIM(LOWER(city_name), ' '), ' ') AS city_name_cleaned,
           -- remove whitespace in state abbreviation
           RTRIM(LTRIM(UPPER(state_abbr), ' '), ' ') AS state_abbr_cleaned,
           geo_location
    FROM resources.us_cities
),
-- 2. from cleaned us_cities columns, get cities with the first city ID
t2 AS (
    SELECT city_name,
           state_abbr,
           city_name_cleaned,
           state_abbr_cleaned,
           MIN(city_id) AS city_id
    FROM t1
    GROUP BY ALL
),
-- 3. filter original us_cities table to only capture cities with
-- unique city ID in cleaned us_cities columns
t3 AS (
    SELECT t2.city_id,
           t2.city_name,
           t2.state_abbr,
           t1.city_name_cleaned,
           t1.state_abbr_cleaned,
           t1.geo_location
    FROM t1
    INNER JOIN t2 USING (city_id, city_name_cleaned, state_abbr_cleaned)
),
-- 4. clean customer address table columns by removing whitespaces,
-- changing city to lowercase and keeping the state abbreviation
-- in uppercase
t4 AS (
    SELECT customer_id,
           customer_city,
           customer_state,
           -- remove whitespace in city name
           RTRIM(LTRIM(LOWER(customer_city), ' '), ' ') AS customer_city_cleaned,
           -- remove whitespace in state abbreviation
           RTRIM(LTRIM(UPPER(customer_state), ' '), ' ') AS customer_state_cleaned
    FROM customers.customer_address
),
-- 5. perform INNER JOIN using cleaned customer address and us_cities
-- tables to get geo_location for each customer in the cleaned customer
-- address table. The `INNER JOIN` selects customers whose city/state
-- is in the the database and these customers are eligible to place
-- an order from Virtual Kitchen. Perform the INNER JOIN using the
-- cleaned columns (columns with the _cleaned suffix). However, in the
-- output, exclude columns with the _cleaned suffix. Finally, perform
-- a LEFT JOIN between the the output and the customers_data table in
-- order to capture the customer's first and last name.
t5 AS (
    SELECT t4.customer_id,
           cd.first_name,
           cd.last_name,
           t4.customer_city,
           t4.customer_state,
           t3.geo_location
    FROM t4
    -- JOIN with cleaned and non-duplicated us_cities table
    INNER JOIN t3 ON t4.customer_city_cleaned = t3.city_name_cleaned
    AND t4.customer_state_cleaned = t3.state_abbr_cleaned
    -- JOIN with customer_data table to get first_name and last_name
    LEFT JOIN (
        SELECT customer_id,
               first_name,
               last_name
        FROM customers.customer_data
    ) AS cd USING (customer_id)
)
SELECT *
FROM t5
```

The SQL for the final query for part 2 from above is shown below

```sql
-- exercise 1 part 1
-- - clean the city and state columns and then remove duplicated city IDs from the us_cities table
-- - clean the city and state columns in customer_address table
-- - INNER JOIN the two cleaned outputs from above, to get eligible customers
--   (INNER JOIN and not LEFT JOIN is used since we only want customers whose city/state is in the database)
-- exercise 1 part 2
-- - LEFT JOIN supplier info and cleaned us_cities tables
-- - CROSS JOIN the eligible customers with the supplier info to get combinations of customers and suppliers, calculate distance for all combinations, assign ranks per customer to the distance column
-- - select the rank 1 rows, to get the closest supplier to each customer
--
-- EXERCISE 1 PART 1
-- 1. clean us_cities table columns by removing whitespaces,
-- changing city to lowercase and keeping the state abbreviation
-- in uppercase
WITH t1 AS (
    SELECT city_id,
           city_name,
           state_abbr,
           -- remove whitespace in city name
           RTRIM(LTRIM(LOWER(city_name), ' '), ' ') AS city_name_cleaned,
           -- remove whitespace in state abbreviation
           RTRIM(LTRIM(UPPER(state_abbr), ' '), ' ') AS state_abbr_cleaned,
           geo_location
    FROM resources.us_cities
),
-- 2. from cleaned us_cities columns, get cities with the first city ID
t2 AS (
    SELECT city_name,
           state_abbr,
           city_name_cleaned,
           state_abbr_cleaned,
           MIN(city_id) AS city_id
    FROM t1
    GROUP BY ALL
),
-- 3. filter original us_cities table to only capture cities with
-- unique city ID in cleaned us_cities columns
t3 AS (
    SELECT t2.city_id,
           t2.city_name,
           t2.state_abbr,
           t1.city_name_cleaned,
           t1.state_abbr_cleaned,
           t1.geo_location
    FROM t1
    INNER JOIN t2 USING (city_id, city_name_cleaned, state_abbr_cleaned)
),
-- 4. clean customer address table columns by removing whitespaces,
-- changing city to lowercase and keeping the state abbreviation
-- in uppercase
t4 AS (
    SELECT customer_id,
           customer_city,
           customer_state,
           -- remove whitespace in city name
           RTRIM(LTRIM(LOWER(customer_city), ' '), ' ') AS customer_city_cleaned,
           -- remove whitespace in state abbreviation
           RTRIM(LTRIM(UPPER(customer_state), ' '), ' ') AS customer_state_cleaned
    FROM customers.customer_address
),
-- 5. perform INNER JOIN using cleaned customer address and us_cities
-- tables to get geo_location for each customer in the cleaned customer
-- address table. The `INNER JOIN` selects customers whose city/state
-- is in the the database and these customers are eligible to place
-- an order from Virtual Kitchen. Perform the INNER JOIN using the
-- cleaned columns (columns with the _cleaned suffix). However, in the
-- output, exclude columns with the _cleaned suffix. Finally, perform
-- a LEFT JOIN between the the output and the customers_data table in
-- order to capture the customer's first and last name.
t5 AS (
    SELECT t4.customer_id,
           t4.customer_state,
           cd.first_name,
           cd.last_name,
           cd.email,
           t3.geo_location
    FROM t4
    -- JOIN with cleaned and non-duplicated us_cities table
    INNER JOIN t3 ON t4.customer_city_cleaned = t3.city_name_cleaned
    AND t4.customer_state_cleaned = t3.state_abbr_cleaned
    -- JOIN with customer_data table to get first_name and last_name
    LEFT JOIN (
        SELECT customer_id,
               first_name,
               last_name,
               email
        FROM customers.customer_data
    ) AS cd USING (customer_id)
),
-- EXERCISE 1 PART 2
-- 6. perform LEFT JOIN using supplier info and cleaned us_cities
-- tables to get geo_location for each supplier in the supplier
-- info table. Perform the JOIN using the cleaned version of the city
-- and state columns. However, in the output, keep the original columns
-- from the tables.
t6 AS (
    SELECT si.supplier_id,
           si.supplier_name,
           si.supplier_city,
           t3.geo_location
    FROM suppliers.supplier_info AS si
    LEFT JOIN t3 ON LOWER(si.supplier_city) = LOWER(t3.city_name)
    AND si.supplier_state = UPPER(t3.state_abbr)
),
-- 7. get cartesian product between (every possible combination of)
-- customers and suppliers, calculate distance between all
-- combinations of customers and suppliers, and assign rank based on
-- distance where the smallest distance for each customer is assigned
-- a rank of 1
t7 AS (
    SELECT customer_id,
           first_name,
           last_name,
           email,
           supplier_id,
           supplier_name,
           -- get distance in km between each supplier and customer
           st_distance(t6.geo_location, t5.geo_location) / 1000 AS distance_km,
           -- assign rank per customer based on distance to all
           -- suppliers, where smallest distance has the highest
           -- rank (rank 1)
           RANK() OVER(PARTITION BY customer_id ORDER BY distance_km) AS rank_distance_km
    FROM t5
    -- get cartesian product 
    CROSS JOIN t6
),
-- 8. get smallest customer-supplier combination (closest supplier to
-- each customer) by selecting rows with a rank of 1, which
-- corresponds to the smallest distance between the each customer and
-- a supplier, and sort by customer's last name and then by first name
t8 AS (
    SELECT * EXCLUDE(distance_km, rank_distance_km),
           distance_km AS shipping_distance_km
    FROM t7
    WHERE rank_distance_km = 1
    ORDER BY last_name, first_name
)
SELECT *
FROM t8
```

## Disconnect

In [16]:
cur.close()
conn.close()